org.gradle.jvmargs=-Xmx1536M

#Windowsの場合
org.gradle.java.home=C:\\Program Files\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11

#Macの場合
#org.gradle.java.home=C:\\Program Files\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11

android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=/usr/local/java/jdk-19
#org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home
#org.gradle.java.home=/Users/maochanz/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/203.7784292/Android Studio.app/Contents/jre/Contents/Home
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
#org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
